<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SwtorLogParser.Overlay.ImGui</RootNamespace>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Default to a 64-bit RID for RID-less (CI) builds so CsWin32 emits the *Ptr Win32 variants
         (GetWindowLongPtr etc.) and native Silk/GLFW assets resolve. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' != 'arm64'">win-x64</RuntimeIdentifier>
    <!-- Immediate-mode game overlay: a transparent, click-through, always-on-top GLFW/OpenGL window
         rendering the live DPS/HPS table with Dear ImGui. Replaces the WinForms + WinUI overlays —
         WinUI 3 cannot do clear per-pixel transparency; GLFW's TransparentFramebuffer can. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwtorLogParser\SwtorLogParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

</Project>
