<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SwtorLogParser.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwtorLogParser\SwtorLogParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded so the fixture resolves regardless of where BenchmarkDotNet relocates the
             generated runner assembly (it spawns a nested bin\...\<proj>-1\bin\... directory where
             CopyToOutputDirectory content is NOT present). Reading from the assembly manifest is
             location-independent. -->
        <EmbeddedResource Include="Fixtures\sample-combat.log" />
    </ItemGroup>

</Project>
