<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwtorLogParser\SwtorLogParser.csproj"/>
    </ItemGroup>

    <!-- Link the WinUI-free overlay settings sources so they can be unit-tested from this plain
         net10.0 project WITHOUT referencing the WinUI overlay assembly (which would drag the
         net10.0-windows TFM + WinAppSDK into the test/AOT graph). These three files depend only on
         System.Text.Json + System.IO, so compiling them here is safe (plan 09-02, Task 1). -->
    <ItemGroup>
        <Compile Include="..\SwtorLogParser.Overlay.WinUi\Settings\OverlaySettings.cs"
                 Link="OverlaySettings\OverlaySettings.cs"/>
        <Compile Include="..\SwtorLogParser.Overlay.WinUi\Settings\OverlaySettingsContext.cs"
                 Link="OverlaySettings\OverlaySettingsContext.cs"/>
        <Compile Include="..\SwtorLogParser.Overlay.WinUi\Settings\SettingsService.cs"
                 Link="OverlaySettings\SettingsService.cs"/>
    </ItemGroup>

</Project>
