<Project Sdk="MSTest.Sdk/4.2.3">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Run under VSTest so the existing CI coverage step (dotnet test with the
         XPlat Code Coverage collector + coverlet.collector) keeps working unchanged. -->
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwtorLogParser\SwtorLogParser.csproj" />
  </ItemGroup>

</Project>
